<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/about.css" media="screen" title="no title">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <header>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </header>

        <main>
            <section class="about">
                <h1>The Spa..</h1>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidata
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidata
                </p>

            </section>
            <section class="about_image">


            </section>
        </main>

        <section class="hoo">
            <div class="hours">
                <h2>Hours of Operation</h2>

                <p>
                    Monday-Saturday: 9am - 7pm
                </p>
                <br>
                <p>
                    Sunday: CLOSED
                </p>
            </div>
            <div class="link">

                <a href="gallery.html">TAKE A LOOK AT OUR GALLERY</a>

            </div>
        </section>

        <section class="slider">

            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </section>








    </div>
</body>
<footer>
    Copyright KuhlRivers.com (c) 2016 Copyright Holder All Rights Reserved.
</footer>


</html>
